/AUTHORS/1.3/Wed Sep 12 12:49:31 2007//
/COPYING/1.1/Fri Apr  8 11:59:37 2005//
/ChangeLog/1.1/Fri Apr  8 11:59:37 2005//
/INSTALL/1.1/Fri Apr  8 11:59:37 2005//
/LOG/1.1/Fri Apr  8 11:59:37 2005//
/Makefile.am/1.2/Fri Apr  8 23:10:53 2005//
/Makefile.in/1.3/Tue Aug 16 12:56:54 2005//
/NEWS/1.2/Fri Aug 19 10:48:48 2005//
/README/1.2/Fri Aug 19 10:48:48 2005//
/aclocal.m4/1.2/Tue Aug 16 12:56:54 2005//
/autogen.sh/1.1/Fri Apr  8 11:59:37 2005//
/bugs/1.1/Fri Apr  8 11:59:37 2005//
/config.guess/1.1/Fri Apr  8 16:43:13 2005//
/config.h.in/1.2/Tue Aug 16 12:56:54 2005//
/config.sub/1.1/Fri Apr  8 16:43:15 2005//
/configure.in/1.2/Fri Apr  8 16:43:17 2005//
/depcomp/1.1/Fri Apr  8 11:59:37 2005//
/hacking/1.1/Fri Apr  8 11:59:37 2005//
/install-sh/1.1/Fri Apr  8 11:59:37 2005//
/intltool-extract.in/1.2/Tue Aug 16 12:56:54 2005//
/intltool-merge.in/1.2/Tue Aug 16 12:56:54 2005//
/intltool-update.in/1.2/Tue Aug 16 12:56:54 2005//
/missing/1.1/Fri Apr  8 11:59:37 2005//
/mkinstalldirs/1.1/Fri Apr  8 11:59:37 2005//
/stamp-h/1.1/Fri Apr  8 11:59:37 2005//
/stamp-h.in/1.1/Fri Apr  8 11:59:37 2005//
/stamp-h1.in/1.1/Fri Apr  8 11:59:37 2005//
/stamp-h2.in/1.1/Fri Apr  8 11:59:37 2005//
/todo/1.3/Mon Aug 29 19:18:23 2005//
D/CVSROOT////
D/debian////
D/help////
D/po////
D/src////
