/ChangeLog/1.1/Fri Apr  8 12:05:14 2005//
/Makefile.in.in/1.2/Tue Aug 16 12:56:54 2005//
/POTFILES.in/1.1/Fri Apr  8 12:05:14 2005//
/az.gmo/1.1/Fri Apr  8 12:05:14 2005//
/az.po/1.1/Fri Apr  8 12:05:14 2005//
/de.gmo/1.1/Fri Apr  8 12:05:14 2005//
/de.po/1.1/Fri Apr  8 12:05:14 2005//
/fr.gmo/1.3/Fri Aug 19 10:16:01 2005//
/fr.po/1.3/Fri Aug 19 10:16:01 2005//
/gimp20-plugin-template.pot/1.1/Fri Apr  8 12:05:14 2005//
/potfiles/1.1/Fri Apr  8 12:05:14 2005//
/sk.gmo/1.1/Fri Apr  8 12:05:14 2005//
/sk.po/1.1/Fri Apr  8 12:05:14 2005//
/sv.gmo/1.1/Fri Apr  8 12:05:14 2005//
/sv.po/1.1/Fri Apr  8 12:05:14 2005//
/zh_TW.gmo/1.1/Fri Apr  8 12:05:14 2005//
/zh_TW.po/1.1/Fri Apr  8 12:05:14 2005//
D
